{
  "name": "CheckMySite",
  "description": "Have your own open-source CheckMySite Bot",
  "repository": "https://github.com/cagataycali/CheckMySite",
  "logo": "https://raw.githubusercontent.com/cagataycali/l00g.in/master/logo.png",
  "keywords": ["checkmysite", "community", "ping"],
  "website": "https://l00g.in",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs.git",
    "HEROKU_APP_NAME": null,
    "TELEGRAM_TOKEN": null,
    "APP_URL": null
  },
  "addons": [
    "mongolab"
  ]
}
